.principal{
    width: 100vw;
    overflow: auto;
}

.rowPrincipaImage{
    background: url('../../assets/images/grua3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    -moz-background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
}

.textImage{
}

h1, h4 {
    font-size: 70px;
    display: flex;
    justify-content:center;
    margin: 0;
    font-family: 'Oswald', sans-serif;
}

p{
    font-size: 20px;
    display: flex;
    justify-content:center;
    margin: 0;
    font-family: 'Oswald', sans-serif;
}

.container-about{
    height: 400px;
    border-radius: 0px;
background: #e0e0e0;
box-shadow:  24px 24px 31px #d3d3d3,-24px -24px 31px #ededed;
}

.colImgAbout{
    height: 100%;
    display: flex;
    justify-content: center;
}

.imgAbout{
    width: 80%;
    height: 100%;
    object-fit: revert;
}

.containerServices{
    overflow-x: scroll;
    white-space: nowrap;
    width: 100%;
}

.services{
    width: 99vw;
    height: 550px;
    /* overflow-x: hidden; */
    max-height: 500px;
    margin-bottom: 50px;
}

.cardServices{
    width: 22%;
    display: inline-block;
    background: #dddddd;
    border-top: 4px solid black;
    margin-right: 25px;
}

.divCards{
    display: flex;
    justify-content: center;
}

.imgServices{
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.imgServices img{
    border-radius: 50%;
    width: 150px;
    height: 100px;
}

.borderTxt{
    border: 1px solid black;
    margin-bottom: 24px;
    width: 5%;
    margin-top: 10px;
    margin-left: 47%;
}

.cardServices:hover{
    translate: 0% -1%;
    transition: 0.5s ease-in-out;
    cursor: pointer;

}